<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Dinner Generator</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
  
</head>
<body>
  <h1>Random Dinner Generator</h1>
  <form id="options-form">
    <label>
      <input type="radio" name="temperature" value="warm" checked>
      Warm
    </label>
    <label>
      <input type="radio" name="temperature" value="koud">
      Koud
    </label>
    <br>
    <button type="button" id="generate-btn">Genereer Maaltijd</button>
  </form>
  <div id="result"></div>
</body>
</html>