body {
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #result {
    margin-top: 20px;
  }

  #generate-btn{
    border-radius: 3px;
    width: 140px;
    height: 30px;
    font-size: 15px;
    background-color: rgb(255, 186, 212);
    border: solid 1px rgb(221, 140, 154);
  }